
limit_req_zone $binary_remote_addr zone=calc:10m rate=5r/s;

server {

    listen 3000;
  
    server_name localhost;

    location / {

        limit_req zone=calc burst=30 nodelay;
        limit_rate_after 1m;
        limit_rate 100k;

        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}

